('/home/caltrop/Desktop/dyte-vit-2022-ayan2809/build/cli/PYZ-00.pyz',
 [('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('github',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/__init__.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/InputGitTreeElement.py',
   'PYMODULE'),
  ('github.GithubObject',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GithubObject.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputFileContent',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/InputFileContent.py',
   'PYMODULE'),
  ('github.MainClass',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/MainClass.py',
   'PYMODULE'),
  ('github.Requester',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Requester.py',
   'PYMODULE'),
  ('github.Repository',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Repository.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/WorkflowRun.py',
   'PYMODULE'),
  ('github.Workflow',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Workflow.py',
   'PYMODULE'),
  ('github.View',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/View.py',
   'PYMODULE'),
  ('github.Team',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Team.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/TeamDiscussion.py',
   'PYMODULE'),
  ('github.Tag',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Tag.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/StatsPunchCard.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsContributor',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/StatsContributor.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.Stargazer',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Stargazer.py',
   'PYMODULE'),
  ('github.SourceImport',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/SourceImport.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/RepositoryPreferences.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/RepositoryKey.py',
   'PYMODULE'),
  ('github.Referrer',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Referrer.py',
   'PYMODULE'),
  ('github.PullRequest',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PullRequestReview.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PullRequestComment.py',
   'PYMODULE'),
  ('github.IssueComment',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/IssueComment.py',
   'PYMODULE'),
  ('github.File',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/File.py',
   'PYMODULE'),
  ('github.PublicKey',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PublicKey.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('github.Project',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Project.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/ProjectColumn.py',
   'PYMODULE'),
  ('github.ProjectCard',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/ProjectCard.py',
   'PYMODULE'),
  ('github.Permissions',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Permissions.py',
   'PYMODULE'),
  ('github.Path',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Path.py',
   'PYMODULE'),
  ('github.Organization',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Organization.py',
   'PYMODULE'),
  ('github.Plan',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Plan.py',
   'PYMODULE'),
  ('github.Milestone',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Milestone.py',
   'PYMODULE'),
  ('github.Label',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Label.py',
   'PYMODULE'),
  ('github.IssueEvent',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/IssueEvent.py',
   'PYMODULE'),
  ('github.Issue',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Issue.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/TimelineEventSource.py',
   'PYMODULE'),
  ('github.Reaction',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Reaction.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/IssuePullRequest.py',
   'PYMODULE'),
  ('github.Invitation',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Invitation.py',
   'PYMODULE'),
  ('github.Hook',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Hook.py',
   'PYMODULE'),
  ('github.HookResponse',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/HookResponse.py',
   'PYMODULE'),
  ('github.GitTree',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitTreeElement.py',
   'PYMODULE'),
  ('github.GitTag',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitTag.py',
   'PYMODULE'),
  ('github.GitObject',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitObject.py',
   'PYMODULE'),
  ('github.GitAuthor',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitAuthor.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitRelease',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitRelease.py',
   'PYMODULE'),
  ('github.GitRef',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitRef.py',
   'PYMODULE'),
  ('github.GitCommit',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitCommit.py',
   'PYMODULE'),
  ('github.GitBlob',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitBlob.py',
   'PYMODULE'),
  ('github.Download',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Download.py',
   'PYMODULE'),
  ('github.Deployment',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/DeploymentStatus.py',
   'PYMODULE'),
  ('github.ContentFile',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/ContentFile.py',
   'PYMODULE'),
  ('github.Comparison',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Comparison.py',
   'PYMODULE'),
  ('github.CommitComment',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CommitComment.py',
   'PYMODULE'),
  ('github.Commit',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Commit.py',
   'PYMODULE'),
  ('github.CommitStatus',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CommitStatus.py',
   'PYMODULE'),
  ('github.CommitStats',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CommitStats.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.Clones',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Clones.py',
   'PYMODULE'),
  ('github.CheckSuite',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CheckSuite.py',
   'PYMODULE'),
  ('github.CheckRun',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CheckRun.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.Branch',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Branch.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.BranchProtection',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/BranchProtection.py',
   'PYMODULE'),
  ('deprecated',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/deprecated/__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/deprecated/classic.py',
   'PYMODULE'),
  ('wrapt',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/wrapt/__init__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/wrapt/arguments.py',
   'PYMODULE'),
  ('wrapt.importer',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/wrapt/importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/wrapt/decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/wrapt/wrappers.py',
   'PYMODULE'),
  ('github.GithubApp',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GithubApp.py',
   'PYMODULE'),
  ('github.Topic',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Topic.py',
   'PYMODULE'),
  ('github.PaginatedList',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/PaginatedList.py',
   'PYMODULE'),
  ('github.NamedUser',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/NamedUser.py',
   'PYMODULE'),
  ('github.License',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/License.py',
   'PYMODULE'),
  ('github.Gist',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Gist.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GistHistoryState.py',
   'PYMODULE'),
  ('github.GistFile',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GistFile.py',
   'PYMODULE'),
  ('github.GistComment',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GistComment.py',
   'PYMODULE'),
  ('github.Event',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Event.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/ApplicationOAuth.py',
   'PYMODULE'),
  ('github.AccessToken',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/AccessToken.py',
   'PYMODULE'),
  ('urllib3',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('jwt',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('github.RateLimit',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/RateLimit.py',
   'PYMODULE'),
  ('github.Rate',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Rate.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/InstallationAuthorization.py',
   'PYMODULE'),
  ('github.Installation',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Installation.py',
   'PYMODULE'),
  ('github.UserKey',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/UserKey.py',
   'PYMODULE'),
  ('github.Notification',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/NotificationSubject.py',
   'PYMODULE'),
  ('github.Authorization',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/AuthorizationApplication.py',
   'PYMODULE'),
  ('github.HookDescription',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/HookDescription.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GitignoreTemplate.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/AuthenticatedUser.py',
   'PYMODULE'),
  ('github.Migration',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Migration.py',
   'PYMODULE'),
  ('github.Membership',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Membership.py',
   'PYMODULE'),
  ('github.GithubException',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/GithubException.py',
   'PYMODULE'),
  ('github.Consts',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/github/Consts.py',
   'PYMODULE'),
  ('dotenv',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('requests',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/caltrop/Desktop/dyte-vit-2022-ayan2809/venv/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE')])
